
#skip-nav{
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  text-align: center;
  background-color: $gray-90;
  a {
    &:not(:focus) {
      @include sr-only;
    }
    &:focus {
      @include flex-layout($ai: center, $jc: center,);
      @include focus($color: $white, $alpha: 0.9);
      font-size: 1.5rem;
      color:$white;
      width: 100%;
      height: 3.2rem;
      margin: 0 auto;
      text-align: center;
    }
  }
}

#header{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0);
  z-index: 10000;
  width:100vw;
  height:66px;
  border-bottom:(1px solid $gray-40);
  @include mobileMore{
    height: 80px;
  }
  &.active{
    content: "";
    background-color: rgba($color: $black, $alpha:0.4 );
    backdrop-filter: blur(90px);
    border-bottom:(1px solid $gray-70);
  }

  &.nav-all{
    .util-etc{
      > div{
        display: block;
      }
    }
    .hamburger::before{
      display: none;
    }
    .hamburger::after{
        content: "\f00d";
        font-size: 2rem;
        font-weight: 900;
        font-family: 'Line Awesome Free';
        @include mobileMore{
          font-size: 3rem;;
        }
    }
  }
  
  .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 100%;
    }
    @include mobileMore{
      padding: 0 20px;
    }
    @include tabletMore{
      padding: 0 55px;
    }
    .logo{
      a{
        display: block;
        width: 120px;
        height: 11px;
        transform-origin: 0 50%;
        background: url('/02-project1/resources/images/pattern/head_logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        @include mobileMore{
          width: 271px;
          height: 24px; 
        }
      }
      span{
        @include sr-only;
      }
    }
    .gnb{
      display: none;
      position: relative;
      @include tabletMore{
        display: block;
      }
      .gnb__depth1{
        display: flex;
        width: 720px;
        color: $white;
        // gap: 10px;
        >li {
          width: 180px;
          position: relative;
          &:hover{
            >a>span::after{
              width:100%;
            }
            > .gnb__depth2{
              display: flex;
            }
          } 
          > a{
            display: flex;
            font-size: 1.8rem;
            font-weight: 500;
            height: 80px;
            padding: 0 40px;
            justify-content: center;
            align-items: center;
            > span{ 
              &:hover{
                color:$primary;
              }   
              position: relative;
              display: flex;
              height: 100%;
              justify-items: center;
              align-items: center;
              &::after{
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                content: '';
                width: 0;
                height: 3px;
                background-color: $gray-50;
                transition: width 0.5s;
              }
            }
          }
        }
    }
    &__depth2{
      display: none;
      flex-direction: column;
      position: absolute;
      gap: 30px;
      top: 80px;
      width: 100%;
      left: 0;
      right: 0;
      background-color: rgba($color: $black, $alpha:0.4 );
      font-size: 1.8rem;
      transition: all 0.3s;
      padding: 50px 10px;
      >li:hover{
        font-weight: $font-weight-bold;
        color: $gray-90;
      }
      a{
        display: block;
        text-align: center;
        color: $white;
        width: 160px;
      }
    }
  }

  .util{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: $white;
    font-size: 1.5em;
    font-weight: 500;
    @include mobileMore{
      gap: 23px;
      font-size: 1.6rem;
    }
    @include tabletMore{
      gap : 15px;
      font-size: 1.8rem;
    }
    &-etc{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      @include mobileMore{
        gap: 26px;
      }
      div{
        display: none;
        position: relative;
        text-align: center;
        @include mobileMore{
          display: block;
        }
      }
      div::before{
        position: absolute;
        content: '';
        left:-8px;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.5);
        @include mobileMore{
          left: -13px;
        }
      }
      .search{
        transform: scale(-1, 1);
      }
      .search::after{
        content: "\f002";
        font-family: 'Line Awesome Free';
        font-weight: 900;
        font-size: 2rem;
        @include mobileMore{
          font-size: 1.8rem;
        }
      }
    }
    .hamburger{
      @include tabletMore{
        display: none;
      }
        &::before{
        content: "\f0c9";
        font-size: 2rem;
        font-weight: 900;
        font-family: 'Line Awesome Free';
        @include mobileMore{
          font-size: 3.5rem;
        }
        
      }
    }
    
  }
  .search-tab{
    display: none;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 231px;
    background-color: $secondary-90;
    @include mobileMore{
      height: 274px;
    }
    @include tabletMore{
      height: 294px;
    }
    .inner{
      position: relative;
      width: 349px;
      height: 154px;
      bottom: 50px;
      color: $white;
      align-items: flex-end;
      @include mobileMore{
        width: 728px;
        height: 194px;
      }
      @include tabletMore{
        width: 1000px;
        height: 77px;
      }
      .content{
        position: relative;
        display: flex;
        width: 100%;
        #search{
          width: 100%;
          height: 40px;
          background-color: rgba(0,0,0,0);
          border: none;
          border-bottom: 2px $white solid;
          font-size: 2.7rem;
          font-weight: 700;
          color: $white;
          @include mobileMore{
            font-size: 3rem;
          }
        }
        .descripte{
          opacity: 0.6;
          margin-top: 9px;
          font-size: 1.7rem;
          font-weight: 500;
          @include mobileMore{
            font-size: 1.8rem;
          }
        }
      }
    }
    &.active{
      display: flex;
    }
  }
}

#nav-all{
  display: none;
  position: absolute;
  top: 66px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background-color: rgba($gray-70, 0.6);
  backdrop-filter: blur(90px);
  color: $white;
  @include mobileMore{
    top: 80px;
  }
    > ul >li{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 80px;
      @include mobileMore{
        height: 90px;
      }
      .gnb__depth1__title{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 140px;
        height: 80px;
        @include mobileMore{
          width: 268px;
          height: 90px;
        }
        >a{
          display: block;
          padding: 15px;
          font-size: 1.8rem;
          font-weight: 500;
          @include mobileMore{
            font-size: 2.7rem;
            padding: 44px;
          }
        }
        &.active{
          background-color: $primary;
        }
        &::after{
          content: "";
          width: 1px;
          height: 100vh;
          background-color: $gray-50;
        }
      }
      > ul{
        display: none;
        width:60%;
        position: absolute;
        top: 0;
        left: 40%;
        >li{
          position: relative;
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          font-weight: 500;
          height: 79px;
          @include mobileMore{
            font-size: 2.1rem;
            height: 89px;
          }
          &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            background-color: $gray-50;
          }
        }
        &.active{
          display: block;
        }
      }
    }
  &.active{
    display: block;
  }
}

.swiper {
  width: 100%;
  height: 865px;
  @include mobileMore{
    height: 925px;
  }
  @include tabletMore{
    height: 953px;
  }
}

.swiper-slide { 
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  video{
    filter: brightness(70%);
  }
  .txt{
    position: absolute;
    padding: 0px 15px;
    @include mobileMore{
      padding: 0 30px;
    }
    @include tabletMore{
      display: flex;
      width: 100%;
      padding: 276px;
      justify-content: space-between;
      align-items: flex-end;
    }
    .title {
      font-size: 30px;  
      font-weight: 700;
      line-height: 1.2;
      text-wrap: nowrap;
      @include mobileMore{
        font-size: 6rem;
      }
      @include tabletMore{
        width: 50%;
        font-size: 9.6rem;
      }
    }
    .title2{
      @include tabletMore{
        font-size: 6rem;
      }
      &::after{
        position: absolute;
        bottom: 7px;
        transform: translateX(5%);
        content:"";
        width: 100%;
        height: 1px;
        background-color: $white;
        @include tabletMore{
         width: 0;
        }
      }
    }
    .subtitle {
      width: 286px;
      font-size: 1.8rem;
      font-weight: 500;
      color: rgba($color: $white, $alpha:0.4);
      margin-top: 10px;
      @include mobileMore{
        width: 100%;
      }
      @include tabletMore{
        width: 50%;
        text-wrap: nowrap;
        text-align: right;
        &::after{
          display: block;
          right: 0px;
          bottom: 7px;
          content:"";
          height: 1px;
          background-color: $white;
       }
    }
  }
  }
}



.pagination{
  position: absolute;
  display: flex;
  width: 158px;
  height: 16px;
  justify-content: center;
  align-items: center; 
  bottom: 76px;
  left:50%;
  transform: translate(-50%, 50%);
  z-index: 10;
  @include mobileMore{
    width: 162px;
    height: 29px;
    bottom: 106px;
  }
  @include tabletMore{
    width: 222px;
    height: 16px;
    bottom: 140px;
  }
  .swiper-button-next, .swiper-button-prev{
    color: $white;
    font-weight: 700;
    opacity: 1;
    }

  .swiper-pagination{
    top:auto;
    bottom:auto;
    &-bullet{
      border: $white 2px solid;
      opacity: 1;
      background-color: rgba(255,255,255,0);
      @include tabletMore{
        width: 32px;
        height: 5px;
        border: $white 1px solid;
        border-radius: 20px;
        }
      &-active{
        background-color: rgba(255,255,255,1);
      }
    }
  }
}

.scroll{
  position: absolute;
  bottom: 55px;
  right: 30px;
  transform: translateY(50%);
  z-index: 1;
  color: $white;
  font-size: 1.2rem;
  font-weight: 500;
  writing-mode: vertical-rl;
  @include mobileMore{
    bottom: 125px;
  }
  @include tabletMore{
    right: 40px;
    }
  &::before{
    position: relative;
    content: "";
    display: block;
    width:1px;
    height: 102px;
    margin-left: 12px;
    background-color: rgba(255, 255, 255, 0.6);
  }
  &::after{
    content: "";
    position: absolute;
    top: 57px;
    left: 100%;
    display: block;
    width:2px;
    height: 45px;
    background-color: $white;
    animation-name: scroll;
    animation-duration: 1.5s;
    animation-iteration-count:infinite;
  }
}

#card1, #card2, #card3{
  position: relative;
  top: -30px;
  width:100%;
  color: $white;
  padding: 40px 0;
  border-radius: 30px; 
  @include mobileMore{
    padding: 90px 0;
    border-radius: 60px;
    top: -60px;
  }
  @include tabletMore{
    padding: 140px 0;
    border-radius: 90px;
    top: -80px;
  } 
}  

#card1{
  background-color: $secondary;
  z-index: 1;
}

.epo{
  padding: 0 15px;
  position: relative;
  @include mobileMore{
    padding: 0 30px;
  }
  @include tabletMore{
    padding: 0 160px;
  } 
}
.content{
  display: flex;
  flex-direction: column;
  @include tabletMore{
    gap: 10px;
  } 
  .years{
    height: 42px;
    font-size: 2rem;
    font-weight: 500;
    opacity: 0.5;
    @include mobileMore{
      height: 44px;
    }
  }
  .sub-title{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    @include mobileMore{
     font-size: 2.7rem;
    }
    @include tabletMore{
      font-size: 3rem;
    } 
  }
  .title{
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.015em;
    line-height: 150%;
    @include mobileMore{
      font-size: 5rem;
     }
     @include tabletMore{
      font-size: 6rem;
    } 
  }
  .descripte{
    font-size: 1.7rem;
    font-weight: 400;
    opacity: 0.5;
    margin-top: 5px;
    @include mobileMore{
      margin-top: 2px;
      font-size: 1.8rem;
     }
     @include tabletMore{
      font-size: 2rem;
    } 
  }
}

.epo-card{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  height: auto;
  margin-top:86px;
  @include mobileMore{
    flex-direction: row;
    margin-top: 50px; 
   }
   @include tabletMore{
    margin-top: 64px;
  } 
  .epo-card-item{
    position: relative;
    width:100%;
    height: 150px;
    @include mobileMore{
      height: 235.47px;
     }
     @include tabletMore{
      height: 500px;
    }
  }
  .txt{
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 72px;
    @include tabletMore{
      height: 96px;
    }
  }
  .txt-ko{
    font-size: 3rem;
    font-weight: 700;
    @include tabletMore{
      font-size: 4rem;
    }
  }
  .txt-en{
    font-size: 2.4rem;
    font-weight: 700;
    @include tabletMore{
      font-size: 3rem;
    }
  }
  &1-bg{
    width: 100%;
    height: 100%;
    background-image: url("/02-project1/resources/images/pattern/way_bg01.jpg");
    background-size: cover;
    background-position: -100px 0;
    border-radius: 20px;
    filter: brightness(50%);
  }
  .epo-card2-bg{
    width: 100%;
    height: 100%;
    background-image: url("/02-project1/resources/images/pattern/way_bg02.jpg");
    background-position: -150px 0;
    background-size: cover;
    border-radius: 20px;
    filter: brightness(50%);
    @include mobileMore{
      background-position: -450px 0;
     }
     @include tabletMore{
      background-position: 600px 0;
    }
  }
  .epo-card3-bg{
    width: 100%;
    height: 100%;
    background-image: url("/02-project1/resources/images/pattern/way_bg03.jpg");
    background-size: cover;
    background-position: -100px 0;
    border-radius: 20px;
    filter: brightness(50%);
    @include tabletMore{
      background-position: -400px 0;
    }
  }
}

.learn-more{
  position: absolute;
  display: flex;
  align-items: center;
  top: 31%;
  right: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  @include mobileMore{
    top: -5%;
    right: 30px;
   }
   @include tabletMore{
    top: 0;
    right: 160px;
    font-size: 1.8rem;
  }
  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $gray-30;
    opacity: 40%;
    @include tabletMore{
      width: 80px;
      height: 80px;
    }
  }
  &::after{
    content: "\f067";
    font-family: 'Line Awesome Free';
    padding: 0.8rem;
    font-size: 1.2rem;
    font-weight: 900;
    @include mobileMore{
      font-size: 2rem;
    }
    @include tabletMore{
      padding: 14px;
    }
  }
}

.brands{
  position: relative;
  margin-top: 40px;
  width: 100%;
  > .learn-more{
    top:12.5%;
    @include tabletMore{
      top: 0;
    }
  }
  @include mobileMore{
    margin-top: 100px;
  }
  @include tabletMore{
    margin-top: 278px;
  }
  .content{
    padding: 0 15px;
    @include mobileMore{
      padding: 0 30px;
    }
    @include tabletMore{
      padding: 0 160px;
    }
  }
}

.brands-card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 13px;
  height: 336px;
  margin-top:65px;
  margin-bottom:140px;
  overflow: visible;
  @include mobileMore{
    margin-top: 50px;
    margin-bottom: 250px;
  }
  @include tabletMore{
    flex-direction: row;
    flex-wrap: nowrap;
    height: 280px;
    margin-top: 60px;
    margin-bottom: 260px;
  }
  .brandswiper{
    padding: 0 15px;
    @include mobileMore{
      padding: 0 30px;
    }
    @include tabletMore{
      height: auto;
      padding: 0 160px;
    }
    .swiper-wrapper{
      width: 100%;
      @include tabletMore{
        height: 280px;
      }
      .swiper-slide{
        width:300px;
        @include tabletMore{
          width: 450px;
          height: 280px;
        }
      }
    }
  }

}

.brands-incard{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width:300px;
  height: 161.5px;
  padding: 15.5px 0px;
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 500;
  @include tabletMore{
    gap: 13px;
    width: 450px;
    height: 280px;
  }
}

.clio{
  background-image: url('/02-project1/resources/images/pattern/brand_cont01_img06.jpg');
  background-size: cover;
}
.peripera{
  background-image: url('/02-project1/resources/images/pattern/brand_cont02_img10.jpg');
  background-size: cover;
}
.goodal{
  background-image: url('/02-project1/resources/images/pattern/brand_cont03_img06.jpg');
  background-size: cover;
}
.dermatory{
  background-image: url('/02-project1/resources/images/pattern/brand_cont04_img02.jpg');
  background-size: cover;
}
.healingbird{
  background-image: url('/02-project1/resources/images/pattern/brand_cont05_img04.jpg');
  background-size: cover;
}
.ablack{
  background-image: url('/02-project1/resources/images/pattern/brand_cont07_img02.jpg');
  background-size: cover;
}
.healingbird{
  background-image: url('/02-project1/resources/images/pattern/brand_cont05_img04.jpg');
  background-size: cover;
}
.twinklepop{
  background-image: url('/02-project1/resources/images/pattern/brand_cont08_img02.jpg');
  background-size: cover;
}

#card2{
  background-image: linear-gradient($primary, #644190);
  z-index: 1;
  transform: translateY(-50px);
  padding: 40px 15px;
  @include mobileMore{
    transform: translateY(-105px);
    padding: 90px 30px;
  }
  @include tabletMore{
    transform: translateY(-160px);
    padding: 140px 160px;
  }
  .brandnews{
    position: relative;
    &-card{
      display: flex;
      flex-direction: column;
      margin-top: 76px;
      gap: 10px;
      @include mobileMore{
        flex-direction: row;
        margin-top: 50px;
        gap: 12px;
      }
      @include tabletMore{
        width: 100%;
        justify-content: space-between;
      }
      .brandnews-item{
        height: 271px;
        background-color: rgba($black, 0.5);
        border-radius: 20px;
        @include mobileMore{
          width: 33.3%;
          height: 254px;
        }
        @include tabletMore{
          width: 497px;
          height: 430px;
        }
        &-txt{
          display: flex;
          flex-direction: column;
          gap: 6px;
          padding: 12px 28px;
          @include mobileMore{
            height: 88px;
            gap:10px;
            padding: 0 12px;
            margin-top: 16px;
          }
          @include tabletMore{
            height: 130px;
            gap: 25px;
            padding: 0 24px;
            margin-top: 30px;
          }
          &--tag{
            color: $gray-40;
            font-size: 1.4rem;
            font-weight: 400;
            @include mobileMore{
              font-size: 1.3rem;
            }
            @include tabletMore{
              font-size: 1.4rem;
            }
          }
          &--cont{
            font-size: 1.6rem;
            font-weight: 400;
            @include mobileMore{
              height: 42px;
              font-size: 1.4rem;
              overflow: hidden;
              text-overflow:ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2; // 두 줄까지만 표시
              -webkit-box-orient: vertical;
            }
            @include tabletMore{
              height: 60px;
              font-size: 2rem;
              display: block;
            }
          }
        }
        &1-img{
          height: 171px;
          background-image: url('/02-project1/resources/images/pattern/new1.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 0 50%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          @include mobileMore{
            height: 150px;;
          }
          @include tabletMore{
            height: 270px;
          }
        }
        &2-img{
          height: 171px;
          background-image: url('/02-project1/resources/images/pattern/logo_dermatory.png');
          background-size:contain;
          background-repeat: no-repeat;
          background-position: 50%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          @include mobileMore{
            height: 150px;
            background-position: 0 50%;
          }
          @include tabletMore{
            height: 270px;
          }
        }
        &3-img{
          height: 171px;
          background-image: url('/02-project1/resources/images/pattern/new2.png');
          background-size: cover;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          @include mobileMore{
            height: 150px;
            background-position: 0 50%;
          }
          @include tabletMore{
            height: 270px;
          }
        }
      }
    }
    > .learn-more{
      top:10%;
      right: 0;
      @include tabletMore{
        top: 0;
        right: 0px;
      }
    }
  }
  .sns{
    margin-top: 30px;
    font-size: 2rem;
    margin-bottom: 100px;
    @include mobileMore{
      margin-top: 90px;
    }
    @include tabletMore{
      margin-top: 140px;
    }
    &-card{
      margin-top: 20px;
      @include mobileMore{
        margin-top: 30px;
      }
      @include tabletMore{
        display: flex;
        gap: 80px;
        margin-top: 60px;
      }
      .sns-youtube{
        margin-bottom: 16px;
        @include tabletMore{
          width: 45%;
        }
        iframe{
          width: 100%;
          height: 216px;
          margin-top: 14px;
          border-radius: 20px;
          @include mobileMore{
            height: 430px;
          }
          @include tabletMore{
            height: 408px;
          }
        }
      }
      .sns-instagram{
        @include tabletMore{
          width: 55%;
        }
        &-card{
          width: 100%;
          display: flex;
          margin-top: 14px;
          gap: 15px;
          @include mobileMore{
            gap: 20px;
            margin-bottom: 184px;
          }
          @include tabletMore{
            gap: 24px;
            height: 408px;
            margin-bottom: 350px;
          }
          a{
            display: block;
            width: 100%;
          }
          &1{
            width:172.5px;
            height: 175.5px;
            background-image: url('/02-project1/resources/images/pattern/insta_1.jpg');
            background-size: cover;
            border-radius: 20px;
            @include mobileMore{
              width: 100%;
              height: 344px;
            }
            @include tabletMore{
              height: 100%;
            }
           }
           &2{
            width:172.5px;
            height: 175.5px;
            background-image: url('/02-project1/resources/images/pattern/insta_2.jpg');
            background-size: cover;
            border-radius: 20px;
            @include mobileMore{
              width: 100%;
              height: 344px;
            }
            @include tabletMore{
              height: 100%;
            }
           }
        }
      }
    }
  }
}  

#card3{
  background-color: $white;
  color: $gray-90;
  transform: translateY(-100px);
  z-index: 1;
  padding: 40px 0;
  @include mobileMore{
    transform: translateY(0);
    margin-top: -210px;
    padding: 90px 0;
  }
  @include tabletMore{
    margin-top: -325px;
    padding: 140px 0;
  }
  .comment{
    position: relative;
    padding: 0 15px;
    @include mobileMore{
      padding: 0 30px;
    }
    @include tabletMore{
      padding: 0 160px;
    }
    &-card{
      margin-top: 76px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      height: 820px;
      @include mobileMore{
        margin-top: 70px;
        height: 385px;
        flex-wrap: nowrap;
      }
      @include tabletMore{
        margin-top: 50px;
        height: 622px;
        gap: 60px;
      }
      .comment-item{
        width: 172.5px;
        height: 387px;
        border-radius: 20px;
        @include mobileMore{
          width: 25%;
        }
        @include tabletMore{
          height: 100%;
        }
        .img1{
          width: 100%;
          height: 250px;
          background-image: url('/02-project1/resources/images/pattern/seling1.gif');
          background-size: cover;
          background-position: 50%;
          border-radius: 20px;
          @include tabletMore{
            height: 440px;
          }
        }
        .img2{
          width: 100%;
          height: 250px;
          background-image: url('/02-project1/resources/images/pattern/seling2.gif');
          background-size: cover;
          background-position: 50%;
          border-radius: 20px;
          @include tabletMore{
            height: 440px;
          }
        }
        .img3{
          width: 100%;
          height: 250px;
          background-image: url('/02-project1/resources/images/pattern/seling3.gif');
          background-size: cover;
          background-position: 50%;
          border-radius: 20px;
          @include tabletMore{
            height: 440px;
          }
        }
        .img4{
          width: 100%;
          height: 250px;
          background-image: url('/02-project1/resources/images/pattern/seling4.gif');
          background-size: cover;
          background-position: 50%;
          border-radius: 20px;
          @include tabletMore{
            height: 440px;
          }
        }
        .txt{
          display: flex;
          flex-direction: column;
          width: 172.5px;
          gap: 4px;
          padding: 15px 0px;
          @include mobileMore{
            width: 100%;
            gap: 7px;
          }
          @include tabletMore{
            width: 100%;
            padding: 30px 24px;
          }
          .tag{
            color: $gray-40;
            font-size: 1.4rem;
            font-weight: 400;
          }
          .comment-title{
            font-size: 1.6rem;
            font-weight: 500;
            @include tabletMore{
              font-size: 2rem;
            }
          }
          .price{
            display: flex;
            align-items: flex-end;
            gap: 5px;
            font-size: 1.8rem;
            font-weight: 700;
            @include tabletMore{
              gap: 10px;
            }
            .sale{
              color: $gray-50;
              font-size: 1.5rem;
              font-weight: 400;
              text-decoration: line-through;
            }
            .saleper{
              color: $point;
            }
          }
        }
      }
    }
  > .learn-more{
    top: 12.5%;
    @include mobileMore{
      top: 0;
      right: 30px;
    }
    @include tabletMore{
      right: 160px;
    }
  }
  }
  .new{
    position: relative;
    margin-top: 50px;
    @include mobileMore{
      margin-top: 80px;
      margin-bottom: 0px;
    }
    @include tabletMore{
      margin-top: 104px;
    }
    .content{
      padding: 0 15px;
      position: relative;
      @include mobileMore{
        padding: 0 30px;
      }
      @include tabletMore{
        padding: 0 160px;
      }
    }
    .slider{
      margin-top: 65px;
      width: 100%;
      height: 550px;
      overflow: hidden;
      @include mobileMore{
        margin-top: 70px;
        height: 620px;
      }
      @include tabletMore{
        margin-top: 50px;
        height: 880px;
      }
      .new-top-swiper{
        height: 265px;
        margin-bottom: 20px;
        @include mobileMore{
          height: 300px;
        }
        @include tabletMore{
          height: 430px;
        }
        .swiper-wrapper {
          .swiper-slide{
            transition-timing-function: linear !important;
            border-radius: 20px;
          }
          .small{
            width: 210px;
            height: 265px;
            @include mobileMore{
              width: 250px;
              height: 300px;
            }
            @include tabletMore{
              width: 340px;
              height: 430px;
            }
            img{
              width: 210px;
              height: 265px;
              object-fit: cover;
              @include mobileMore{
                width: 250px;
                height: 300px;
              }
              @include tabletMore{
                width: 340px;
                height: 430px;
              }
            }
          }
          .big{
            width: 340px;
            height: 265px;
            @include mobileMore{
              width: 450px;
              height: 300px;
            }
            @include tabletMore{
              width: 600px;
              height: 430px;
            }
            img{
              width: 340px;
              height: 265px;
              object-fit: cover;
              @include mobileMore{
                width: 450px;
                height: 300px;
              }
              @include tabletMore{
                width: 600px;
                height: 430px;
              }
            }
          }
        }
      }
      .new-bottop-swiper{
        margin-bottom: 40px;
        @include mobileMore{
          margin-bottom: 0px;
          height: 300px;
        }
        @include tabletMore{
          height: 430px;
        }
        .swiper-wrapper {
          transition-timing-function: linear !important;
          .swiper-slide{
            border-radius: 20px;
          }
          .small{
            width: 210px;
            height: 265px;
            @include mobileMore{
              width: 250px;
              height: 300px;
            }
            @include tabletMore{
              width: 340px;
              height: 430px;
            }
            img{
              width: 210px;
              height: 265px;
              object-fit: cover;
              @include mobileMore{
                width: 250px;
                height: 300px;
              }
              @include tabletMore{
                width: 340px;
                height: 430px;
              }
            }
          }
          .big{
            width: 340px;
            height: 265px;
            @include mobileMore{
              width: 450px;
              height: 300px;
            }
            @include tabletMore{
              width: 600px;
              height: 430px;
            }
            img{
              width: 340px;
              height: 265px;
              object-fit: cover;
              @include mobileMore{
                width: 450px;
                height: 300px;
              }
              @include tabletMore{
                width: 600px;
                height: 430px;
              }
            }
          }
        }
      }
    }
    .learn-more{
      top:15%;
      right: 15px;
      @include mobileMore{
        top: 0;
        right: 30px;
      }
      @include tabletMore{
        right: 160px;
      }
    }
  }
}

#footer{
  background-color: $gray-90;
  width: 100%;
  height: 260px;
  color: $white;
  @include mobileMore{
    height: 246px;
  }
  @include tabletMore{
    height: 315px;
  }
  .footer-top{
    height: 59px;
    border-bottom: $gray-70 1px solid;
    @include mobileMore{
      height: 60px;
    }
    @include tabletMore{
      height: 79px;
    }
    .inner{
      width: 100%;  
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 15px;
      @include mobileMore{
        padding: 0px 30px;
      }
      @include tabletMore{
        padding: 0 160px;
      }
      .sns{
        display: flex;
        align-items: center;
        gap: 10px;
        @include mobileMore{
          gap: 15px;
        }
        @include tabletMore{
          gap: 20px;
        }
        .insta::before{
          content: "\f16d";
          font-family: 'Line Awesome Brands';
          font-size: 2rem;
          color: $gray-60;
          @include tabletMore{
            font-size: 2.5rem;
          }
        }
        .youtube::before{
          content: "\f167";
          font-family: 'Line Awesome Brands';
          font-size: 2rem;
          color: $gray-60;
          @include tabletMore{
            font-size: 2.5rem;
          }
        }
        .facebook::before{
          content: "\f39e";
          font-family: 'Line Awesome Brands';
          font-size: 2rem;
          color: $gray-60;
          @include tabletMore{
            font-size: 2.5rem;
          }
        }
        .tiktok{
          width: 19px;
          height: 17px;
          background-image: url('/02-project1/../resources/images/pattern/tiktok.png');
          background-size: contain;
          background-position-y: -1px;
          background-repeat: no-repeat;
          @include tabletMore{
            width: 22px;
            height: 22px;
            background-position-y: 0;
          }
        }
        .twitter::before{
          content: "\e61b";
          font-family: "Font Awesome 6 Brands";
          font-size: 2rem;
          font-weight: 400;
          color: $gray-60;
          @include tabletMore{
            font-size: 2.5rem;
          }
        }
      }
      .footer-top-right{
        font-size: 1.4rem;
        font-weight: 400;
        @include mobileMore{
          font-size: 1.5rem;
        }
        @include tabletMore{
          font-size: 1.6rem;
        }
      }
    }
  }
  .footer-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 14px;
    padding: 30px 55px 0 55px;
    @include mobileMore{
      text-align: left;
      flex-direction: row;
      padding: 35px 30px 0 30px;
      justify-content: space-between;
    }
    @include tabletMore{
      padding: 50px 160px 0 160px;
    }
    .footer-bottom-left{
      display: flex;
      flex-direction: column;
      gap: 14px;
      @include mobileMore{
        display: flex;
        flex-direction: column;
        gap: 22px;
      }
      @include tabletMore{
        gap: 30px;
      }
    }
    .name{
      font-size: 1.6rem;
      font-weight: 700;
    }
    .adress, .rights{
      font-size: 1.2rem;
      color: $gray-50;
      @include tabletMore{
        font-size: 1.4rem;
      }
    }
    .logo{
      width: 160px;
      height: 14px;
      background-image: url('/02-project1/resources/images/pattern/head_logo.png');
      background-size: cover;
      @include tabletMore{
        width: 270px;
        height: 24px;
      }
    }
  }
}

//vision.html

.lnb{
  position: absolute;
  top: 100px;
  left: 50%;
  color: $white;
  transform: translateX(-50%);
  font-size: 1.3rem;
  @include mobileMore{
    left:auto;
    right:0;
    transform: translateX(0);
    padding: 0 30px;
    font-size: 1.4rem;
  }
  ul{
    display: flex;
    @include mobileMore{
      align-items: center;
    }
    li:nth-child(1)::before{
      content: "\f015";
      font-family: 'Line Awesome Free';
      font-weight: 900;
      font-size: 1.3rem;
      @include mobileMore{
        font-size: 1.6rem;
      }
    }
    li:nth-child(2),li:nth-child(3){
      &::before{
        content: "\f105";
        font-family: 'Line Awesome Free';
        font-weight: 900;
        padding: 4px;
      }
    }
    li:nth-child(3){
      font-weight: 600;
    }
  }
}
#vision{
  background-image: linear-gradient(rgba($color: $secondary-80, $alpha:0.7), rgba($color: $secondary-80, $alpha:0.7)), url('/02-project1/resources/images/pattern/ceo_bg.jpg');
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 15% 50%;
  .inner{
    color: $white;
    padding: 170px 15px 0px 15px;
    @include mobileMore{
      padding: 220px 30px 0px 30px;
    }
    @include tabletMore{
      padding: 220px 160px 0px 160px;
    }
    &-top{
        font-size: 2.7rem;
        font-weight: 600;
        line-height: 1.2;
        width: 325px;
        @include mobileMore{
          width: 627px;
          font-size: 4rem;
          line-height: 1.5;
        }
        @include tabletMore{
          width: 100%;
          font-size: 5rem;
        }
        > .sub-title{
          font-size: 1.6rem;
          font-weight: 400;
          opacity: 0.7;
          margin-bottom: 25px;
          @include mobileMore{
            font-size: 2rem;
          }
        }
    }
    .mission-list{
      margin-top: 65px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      @include mobileMore{
        gap: 60px;
      }
      @include tabletMore{
        margin-top: 80px;
      }
      .connection{
        @include mobileMore{
          height: 108px;
          .mission-list-txt{
              width: 427px;
            }
          }
          @include tabletMore{
            height: 125px;
            .mission-list-txt{
                width: 926px;
              }
          }
      }
      &-item{
        display: flex;
        gap: 20px;
        flex-direction: column;
        @include mobileMore{
          flex-direction: row;
          gap: 40px;
        }
        @include tabletMore{
          gap: 60px;
        }
        .mission-list-img{
          width: 80px;
          height: 80px; 
          @include mobileMore{
            width: 100px;
            height: 100px;
          }
          @include tabletMore{
            width: 120px;
            height: 120px;
          }
        }
        .mission-list-txt{
          &-title{
            font-size: 1.7rem;
            font-weight: 600;
            @include mobileMore{
              font-size: 2rem;
            }
            @include tabletMore{
              font-size: 2.4rem;
            }
          }
          &-script{
            font-size: 1.4rem;
            font-weight: 400;
            @include mobileMore{
              font-size: 1.7rem;
            }
            @include tabletMore{
              font-size: 1.8rem;
            }
          }
        }
        .challenge-img{
          background-image: url('/02-project1/resources/images/pattern/challenge-icon.png');
          width: 80px;
          height: 80px;
          background-size: cover;
          @include mobileMore{
            width: 100px;
            height: 100px;
          }
          @include tabletMore{
            width: 120px;
            height: 120px;
          }
        }
        .connection-img{
          background-image: url('/02-project1/resources/images/pattern/connection-icon.png');
          width: 80px;
          height: 80px;
          background-size: cover;
          @include mobileMore{
            width: 100px;
            height: 100px;
          }
          @include tabletMore{
            width: 120px;
            height: 120px;
          }
        }
        .enjoyment-img{
          background-image: url('/02-project1/resources/images/pattern/enjoyment-icon.png');
          width: 80px;
          height: 80px;
          background-size: cover;
          @include mobileMore{
            width: 100px;
            height: 100px;
          }
          @include tabletMore{
            width: 120px;
            height: 120px;
          }
        }
      }
    }
    .border{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .border-line{
      width: 100%;
      height: 1px;
      background-color: $white;
      margin-top: 80px;
      margin-bottom: 30px;
      @include mobileMore{
        margin-bottom: 42px;
      }
      @include tabletMore{
        width: 80%;
      }
    }
    .content{
      width: 300px;
      @include mobileMore{
        width: 100%;
      }
      > .sub-title{
        font-size: 2.5rem;
        line-height: 1.5;
        @include mobileMore{
          font-size: 3rem;
        }
      }
      > .title{
        font-size: 3.7rem;
        line-height: 1.5;
        @include mobileMore{
          font-size: 5rem;
        }
      }
      padding-bottom: 120px;
      @include tabletMore{
        padding-bottom: 108px;
      }
    }
  }
}


//brands

.b-lnb{
  position: absolute;
  top: 100px;
  left: 50%;
  color: $black;
  transform: translateX(-50%);
  font-size: 1.3rem;
  @include mobileMore{
    left:auto;
    right:0;
    transform: translateX(0);
    padding: 0 30px;
    font-size: 1.4rem;
  }
  ul{
    display: flex;
    @include mobileMore{
      align-items: center;
    }
    li:nth-child(1)::before{
      content: "\f015";
      font-family: 'Line Awesome Free';
      font-weight: 900;
      font-size: 1.3rem;
      @include mobileMore{
        font-size: 1.6rem;
      }
    }
    li:nth-child(2),li:nth-child(3){
      &::before{
        content: "\f105";
        font-family: 'Line Awesome Free';
        font-weight: 900;
        padding: 4px;
      }
    }
    li:nth-child(3){
      font-weight: 600;
    }
  }
}

#brands{
  color: $black;
  margin-bottom: 60px;
  .inner{
    width: 100%;
    .inner-top{
      padding-top: 170px;
      font-size: 4rem;
      font-weight: 700;
      text-align: center;
      @include mobileMore{
        padding-top: 130px;
      }
      .border{
        width: 40px;
        height: 1px;
        background-color: $primary;
        margin-top: 26px;
        margin-left: 50%;
        margin-bottom: 36px;
        transform: translateX(-50%)
      }
      .sub-title{
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 45px;
      }
    }
    .brands-list{
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      gap: 45px;
      @include mobileMore{
        padding: 0 30px;
        gap: 30px;
      }
      @include tabletMore{
        padding: 0 160px;
      }
      .brands-list-item{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include mobileMore{
          flex-direction: row;
          gap: 35px;
        }
        @include tabletMore{
          gap: 0;
        }
        .brands-list-img{
          height: 340px;
          border-radius: 30px;
          @include mobileMore{
            width: 350px;
          }
          @include tabletMore{
            width: 50%;
          }
        }
        .clio-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont01_img06.jpg');
          background-size: cover;
          background-position:50% 
        }
        .peripera-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont02_img10.jpg');
          background-size: cover;
          background-position:50% 
        }
        .goodal-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont03_img06.jpg');
          background-size: cover;
          background-position:50% 
        }
        .dermatory-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont04_img02.jpg');
          background-size: cover;
          background-position:50% 
        }
        .healingbird-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont05_img04.jpg');
          background-size: cover;
          background-position:50% 
        }
        .ablack-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont07_img02.jpg');
          background-size: cover;
          background-position:50% 
        }
        .twinklepop-img{
          background-image: url('/02-project1/resources/images/pattern/brand_cont08_img02.jpg');
          background-size: cover;
          background-position:50% 
        }
        .brands-list-txt{
          width: 90%;
          font-size: 1.3rem;
          color: $gray-70;
          line-height: 1.5;
          @include mobileMore{
            width: 50%;
          }
          @include tabletMore{
            padding: 45px 55px 55px 55px;
          }
          &-title{
            height: 50px;
            margin-bottom: 13px;
            @include tabletMore{
              height: 80px;
            }
          }
          .clio-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_clio.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .peripera-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_peripera.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .goodal-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_goodal.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .dermatory-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_dermatory.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .healingbird-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_healing_bird.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .ablack-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_ablack.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
          .twinklepop-logo{
            background-image: url('/02-project1/resources/images/pattern/logo_twinklepop.png');
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        .learn-more{
          position: relative; 
          margin-top: 20px;
          margin-left: 32px;
          @include mobileMore{
            top: 0;
            left: 0;
          }
        }
      }
    }
  }
} 

//news

#news{
  .b-lnb{
    color: $white;
  }
  
  .inner{
    &-top{
      height: 320px;
      background-image: linear-gradient(rgba($color: $black, $alpha:0.3 ), rgba($color: $black, $alpha:0.3 )), url('/02-project1/resources/images/pattern/brand_bg.jpg');
      background-position: 50%;
      background-size: cover;
      .title{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-top: 180px;
        color: $white;
        text-align: center;
        font-size: 3.7rem;
        font-weight: 600;
        .sub-title{
          font-size: 1.9rem;
          opacity: 0.7;
        }
      }
    }
    .news-content{
      padding: 0 15px;
      margin-top: 50px;
      .news-category{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 10px;
        background-color: $gray-10;
        border-radius: 5px;
      }
      .news-category--wrap{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        .category{
          width: 110px;
          height: 45px;
          font-weight: 400;
          font-size: 1.6rem;
          color: $gray-60;
        }
        .active{
          background-color: $white;
          color: $gray-90;
          font-weight: 600;
          border-radius: 5px;
          &::after{
            content: "\f00c";
            margin-left: 8px;
            font-family: 'Line Awesome Free';
            font-weight: 900;
          }
        }
      }
    }
    .news-search{
      &--category{
        button{
          display: none;
        }
        &:first-child{
          display: block;
        }
      }
    }
  }
  
}

//animation

@keyframes scroll{
  from{
    top:0;
  }
  to{
    top:57px;
  }
}
